pid /tmp/nginx.pid;

events {}

http {
        # Logs vers stdout/stderr (bonne pratique pour Docker/Cloud Run de toute façon)
    access_log /dev/stdout;
    error_log /dev/stderr;
        # Dossiers temporaires accessibles (résout le Permission denied)
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;
    server {
        listen 8080;  # Cloud Run utilise le port 8080

        proxy_set_header Accept-Encoding "";

        location / {
            proxy_pass http://localhost:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;

            sub_filter_types text/html;
            sub_filter '</head>' '<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DDTVR6RLY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-4DDTVR6RLY");
</script>
<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4443283.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</head>';
            sub_filter_once on;
        }
    }
}